    {
    "name": "BasqueteAC",
    "short_name": "BasqueteAC",
    "description": "Estatísticas da pelada — pontos, rebotes, assistências, tocos e roubos, em tempo real.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#111111",
    "theme_color": "#F4541B",
    "icons": [
        {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ]
    }